NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Fnrv+bfreqdbj4lWlI14A8INv4QocdfyHPW4daSAYL0=
GOOGLE_ID=326225237343-uoh8ab9qe8cs2c3s1s0vmlc9dkb9bb7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://enasmadina:4ntCDpOJciEHUZum@cluster0.sw33d1t.mongodb.net/?retryWrites=true&w=majority